<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pluto</title>
    <style>
      body {
        background-image: url("./images/galaxy.gif");
        color: aqua;
      }
      select {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-bottom: 2px solid #c03030;
        border-right: 2px solid #c03030;
        outline: none;
        padding: 0.005em 0.7em;
        border-radius: 10px;
        background-color: #7c7c7c2b;
        color: rgb(235, 47, 47);
        font-family: inherit;
        font-size: 140%;
        width: calc(60% - 200px);
      }
    </style>
  </head>
  <body>
    <select id="planets" onchange="urlHandler(this.value)">
      <option value="index2.html">Mercury</option>
      <option value="index3.html">Venus</option>
      <option value="index4.html">Earth</option>
      <option value="index5.html">Mars</option>
      <option value="index6.html">Jupiter</option>
      <option value="index7.html">Saturn</option>
      <option value="index8.html">Uranus</option>
      <option value="index9.html">Neptune</option>
      <option selected value="index10.html">Pluto</option>
      <option value="index.html">Milky Way</option>
    </select>

    <h1 style="color: #c03030">Planet PLUTO</h1>

    <div style="text-align: center" class="card">
      <p style="width: 50%; margin-left: 30px; font-size: larger">
        Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the
        Kuiper belt, a ring of bodies beyond the orbit of Neptune. It is the
        ninth-largest and tenth-most-massive known object to directly orbit the
        Sun. It is the largest known trans-Neptunian object by volume, by a
        small margin, but is slightly less massive than Eris. <u><i><b>Its diameter is approximately 2,377 kilometers (1,477 miles)</b></i></u>, and its <i><b>temperatures can reach incredibly frigid levels, averaging <u>around -230°C (-382 degrees Fahrenheit)</b></i></u>. Like other Kuiper
        belt objects, Pluto is made primarily of ice and rock and is much
        smaller than the inner planets. Pluto has only one sixth the mass of
        Earth's moon, and one third its volume. Pluto was recognized as a planet
        until 2006. Pluto has a moderately eccentric and inclined orbit, ranging
        from 30 to 49 astronomical units (4.5 to 7.3 billion kilometers; 2.8 to
        4.6 billion miles) from the Sun. Light from the Sun takes 5.5 hours to
        reach Pluto at its orbital distance of 39.5 AU (5.91 billion km; 3.67
        billion mi). Pluto's eccentric orbit periodically brings it closer to
        the Sun than Neptune, but a stable orbital resonance prevents them from
        colliding. <u><i><b> Pluto has five known moons: Charon, Styx, Nix, Kerberos, and Hydra</b></i></u>, each contributing to its celestial character. These moons orbit Pluto within its unique cosmic neighborhood, contributing to its dynamism despite its relatively diminutive size in our solar system.
      </p>
    </div>

    <img
      src="images/pluto.gif"
      style="opacity: 0.7; float: right; margin-top: -400px; margin-right: 90px; width: 450px"
    />

    <a target="_blank" href="https://science.nasa.gov/dwarf-planets/pluto"
      >CLICK for more info</a
    >
    <script>
      function urlHandler(value) {
        window.location.assign(`${value}`);
      }
    </script>
  </body>
</html>
